{
	"name": "com.unity.todotree",
	"displayName":"TODO Tree",
	"version": "1.0.0",
    "unity": "2019.4",
    "keywords": ["todo",
        "tree",
        "todotree"
    ],
    "category": "Todo",
	"description": "The TODO Tree for Unity\n\nSupport Features:\n\n    1. Tag\t\t(TODO, FIXME)\n    2. Prority\t(Minor, Medium, Major)\n    3. Progress\t(Active, On-Hold, Completed)\n\nCan edit settings in the TodoConfig asset.",
    "dependencies": {
    }
}
